{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testingContext": "Server=localhost,1433;Database=CatFinderDB;User Id=sa;Password=Stkhm-9876;TrustServerCertificate=true;"
  }
}